module.exports = {
  message: {
    login: 'Login',
    Username: 'Username',
    Password: 'Password',
    Captcha: 'Captcha',
    Language: 'Language',
    zh: '中文',
    en: 'English'
  },
  nav: {
    Home: 'Home',
    Resource: 'Resource',
    Template: 'Template',
    ProgramList: 'ProgramList',
    Release: 'Release',
    AuditList: 'AuditList',

    Program: 'Program',
    Log: 'Log',
    UserLog: 'UserLog',
    SystemLog: 'SystemLog',

    User: 'User',
    TerminalSet: 'TerminalSet',
    UserSet: 'UserSet',
    RoleSet: 'RoleSet',

    System: 'System',
    Terminal: 'Terminal',
    ActiveCode: 'ActiveCode',

    ModifyPass: 'ModifyPass',
    SignOut: 'SignOut'
  },
  Msg: {
    ID_MSG_1: 'Select a template',
    ID_MSG_2: 'Fill resource into template',
    ID_MSG_3: 'Setting program property',
    ID_MSG_4: 'Publish after program audit passed!',
    ID_MSG_5: 'Please input',
    ID_MSG_6: 'Drag file here or',
    ID_MSG_7: 'Only png, jpg, jpeg upload allow.',
    ID_MSG_8: 'Only video file upload allow。',
    ID_MSG_9: 'Delete file , continue?',
    ID_MSG_10: 'Delete terminal, continue?',
    ID_MSG_11: 'Synchronization, continue?',
    ID_MSG_12: 'Synchronize success!',
    ID_MSG_13: 'Export select activationCode to zip?',
    ID_MSG_14: 'Unbind activationCode, confirm?',
    ID_MSG_15: 'Delete this activationCode, confirm?',
    ID_MSG_16: 'Delete template, confirm?',
    ID_MSG_17: 'Can\'t operate default group',
    ID_MSG_18: 'Please select a program to edit!',
    ID_MSG_19: 'Select a group first!',
    ID_MSG_20: 'Select a role first!',
    ID_MSG_21: 'Audit for publish',
    ID_MSG_22: 'Multimedia information publish system',
    ID_MSG_23: 'click to upload',
    ID_MSG_24: 'No resources selected!',
    ID_MSG_25: 'Upload resource format does not support!',
    ID_MSG_26: 'Formatting resource does not support preview!',
    ID_MSG_27: 'No terminal selected!',
    ID_MSG_28: 'Select terminal grouping',
    ID_MSG_29: 'No activation code selected!',
    ID_MSG_30: 'After the approval of the program will be released immediately, continue?',
    ID_MSG_31: 'After rejecting the program will return to the program list，continue?',
    ID_MSG_32: 'Audit pass，the program has been released successfully！',
    ID_MSG_33: 'Refused to pass, the program did not release!',
    ID_MSG_34: 'No program selected.',
    ID_MSG_35: 'Delete this program, confirm?',
    ID_MSG_36: 'No template selected!',
    ID_MSG_37: 'New group success！',
    ID_MSG_38: 'Edit group success！',
    ID_MSG_39: 'Delete this group, confirm?',
    ID_MSG_40: 'Please select a group as supervisor!',
    ID_MSG_41: 'Please fill in the group name!',
    ID_MSG_42: 'Please fill in the parent group!',
    ID_MSG_43: 'Please fill in the role name!',
    ID_MSG_44: 'New role success!',
    ID_MSG_45: 'Update role success!',
    ID_MSG_46: 'Delete this role, confirm?',
    ID_MSG_47: 'Only choose a superior!',
    ID_MSG_48: 'Please fill in the user name!',
    ID_MSG_49: 'Please fill in the user password!',
    ID_MSG_50: 'The password entered twice does not match!',
    ID_MSG_51: 'Please select the terminal group!',
    ID_MSG_52: 'Please select a user role!',
    ID_MSG_53: 'Please select the user group!',
    ID_MSG_54: 'New user success',
    ID_MSG_55: 'Edit user success',
    ID_MSG_56: 'Please select a role!',
    ID_MSG_57: 'only allows the selection of a group to operate!',
    ID_MSG_58: 'Delete this user, confirm?',
    ID_MSG_59: 'Please fill in the template name!',
    ID_MSG_60: 'Please enter the text content',
    ID_MSG_61: 'Please select the direction of the scroll',
    ID_MSG_62: 'Please select the font size',
    ID_MSG_63: 'Please select the font type',
    ID_MSG_64: 'Please select the scroll speed',
    ID_MSG_65: 'Please choose opacity',
    ID_MSG_66: 'unit is second(s), 0s is persistent roll',
    ID_MSG_67: 'recommend set to 0 second.',
    ID_MSG_68: 'Save success,automatically return after 2 seconds...',
    ID_MSG_69: 'Mobile features are under development...',
    ID_MSG_70: 'Please join the background first!',
    ID_MSG_71: 'Please join the block!',
    ID_MSG_72: 'No background selected!',
    ID_MSG_73: 'Login failed, please log in again!',
    ID_MSG_74: 'Captcha cannot be empty!',
    ID_MSG_75: 'Account and password can not be empty!',
    ID_MSG_76: '',
  },
  Content: {
    ID_SHOW_SETTING:"Show setting",
    ID_SHOW_WEATHER:'Show weather',
    ID_SHOW_TIME:'Show time',
    ID_ADD_AUDIO:'Add audio',
    ID_AUDIO:'Audio',
    ID_ANDROID: 'Android',
    ID_CHOOSE_BG: 'Choose background',
    ID_FAST: 'Fast',
    ID_ORDINARY: 'Ordinary',
    ID_SLOW: 'Slow',
    ID_LEFT_RIGHT: 'Left to right',
    ID_RIGHT_LEFT: 'Right to left',
    ID_TEXT_EDITOR: 'Text editor',
    ID_DURATION: 'Duration',
    ID_BG_OPACITY: 'BGOpacity',
    ID_SCROLL_SPEED: 'scrollSpeed',
    ID_BG_COLOR: 'BGColor',
    ID_FONT_TYPE: 'fontType',
    ID_FONT_SIZE: 'fontSize',
    ID_SUBTITLE_SCROLL: 'subScroll',
    ID_FONT_COLOR: 'fontColor',
    ID_SUBTITLE_CONTENT: 'subContent',
    ID_PROMPT: 'Prompt',
    ID_PREVIEW: 'preview',
    ID_RELEASE_STEPS: 'Release steps',
    ID_QUICK_PUBLISH: 'Quick publish',
    ID_AUDIT_LIST: 'Audit list',
    ID_PROGRAM: 'Program list',
    ID_RESOURCE: 'Resource',
    ID_SELECT_TEMPLATE: 'Select template',
    ID_SELECT_RESOURCE: 'Select resource',
    ID_SETTING_PROPERTY: 'Setting property',
    ID_PUBLISH_PROGRAM: 'Publish program',
    ID_REFRESH: 'Refresh',
    ID_NAME: 'Name',
    ID_THUMBNAIL: 'Thumbnail',
    ID_SIZE: 'Size',
    ID_GROUP: 'Group',
    ID_UPDATE_TIME: 'updateTime',
    ID_RESOURCE_NAME: 'Resource name',
    ID_RESEARCH: 'Research',
    ID_UPLOAD: 'Upload',
    ID_DOWNLOAD: 'Download',
    ID_IMAGE_UPLOAD: 'Image upload',
    ID_UPLOAD_DESCRIPTION: 'Ps',
    ID_OK: 'Ok',
    ID_UPLOAD_SUCCESS: 'Upload success',
    ID_VIDEO_UPLOAD: 'Video upload',
    ID_CANCEL: 'Cancel',
    ID_DELETE: 'Delete',
    ID_TERMINAL: 'Terminal',
    ID_TER: 'Terminal',
    ID_TYPE: 'Type',
    ID_TERMINAL_LIST: 'TerminalList',
    ID_TERMINAL_NAME: 'TerminalName',
    ID_TERMINAL_CODE: 'TerminalCode',
    ID_TERMINAL_TYPE: 'TerminalType',
    ID_SOFTWARE_VERSION: 'SoftwareVersion',
    ID_SYSTEM_VERSION: 'SystemVersion',
    ID_MAC_ADDRESS: 'MAC address',
    ID_ONLINE_STATUS: 'online Status',
    ID_DELETE_SUCCESS: 'Delete Success!',
    ID_SYNCHRONIZATION: 'Synchronization',
    ID_ACTIVATION_CODE_MSG: 'activationCode',
    ID_ACTIVATION_CODE: 'activationCode',
    ID_CREATOR: 'Creator',
    ID_AVAILABLE_STATUS: 'Status',
    ID_GENERATE_TIME: 'generateTime',
    ID_GENERATE: 'Generate',
    ID_BATCH_GENERATE: 'batchGenerate',
    ID_UNBIND: 'unbind',
    ID_GENERATE_ACTIVATION_CODE: 'generateActivationCode',
    ID_GENERATE_SUCCESS: 'generate Success!',
    ID_BATCH_ACTIVATION_CODE: 'batch ActivationCode',
    ID_GENERATE_NUMBER: 'Number',
    ID_UNBIND_SUCCESS: 'unbind success!',
    ID_TEMPLATE: 'Template',
    ID_IMAGE_MODE: 'Image',
    ID_LIST_MODE: 'List',
    ID_TEMPLATE_NAME: 'templateName',
    ID_RESOLUTION: 'Resolution',
    ID_DESCRIPTION: 'Description',
    ID_TEMPLATE_MAKING: 'templateMaking',
    ID_NEW_TEMPLATE: 'newTemplate',
    ID_TEMPLATE_TYPE: 'templateType',
    ID_BACKGROUND: 'background',
    ID_IMAGE: 'Image',
    ID_VIDEO: 'Video',
    ID_TEXT: 'Text',
    ID_SCROLL_TEXT: 'scrollText',
    ID_AREA: 'Area',
    ID_EDIT_AREA: 'Edit area',
    ID_TEMPLATE_INFORMATION: 'TemplateInfo',
    ID_AREA_INFORMATION: 'AreaInfo',
    ID_UP: 'Up',
    ID_DOWN: 'Down',
    ID_TOP: 'Top',
    ID_BOTTOM: 'Bottom',
    ID_AREA_NAME: 'AreaName',
    ID_AREA_LIST: 'AreaList',
    ID_PARAMTERS_SETTING: 'parameterSetting',
    ID_SAVE: 'Save',
    ID_SAVE_SUCCESS: 'Save success',
    ID_SAVE_AND_USED: 'Save and used',
    ID_PROGRAM_GROUP: 'programGroup',
    ID_NEW: 'New',
    ID_EDIT: 'Edit',
    ID_PROGRAM_LIST: 'programList',
    ID_PROGRAM_NAME: 'programName',
    ID_STATUS: 'Status',
    ID_RESOURCE_SIZE: 'resourceSize',
    ID_PLAYTIME: 'playTime',
    ID_OPERATION: 'operation',
    ID_PROGRAM_TYPE: 'programType',
    ID_PUBLISH_CODE: 'publishCode',
    ID_PUBLISH_TYPE: 'publishType',
    ID_PLAY_TYPE: 'playType',
    ID_PUBLISHER: 'publisher',
    ID_PUBLISH_TIME: 'publishTime',
    ID_USELESS_TIME: 'uselessTime',
    ID_PUBLISH_STATUS: 'publishStatus',
    ID_PROGRAM_STATUS: 'programStatus',
    ID_PROGRAM_PREVIEW: 'Preview',
    ID_PUBLISH: 'Publish',
    ID_PUBLISH_SUCCESS: 'Publish success!',
    ID_PLAY_MODE: 'playMode',
    ID_BY_DATE: 'byDate',
    ID_BY_WEEK: 'byWeek',
    ID_SUNDAY: 'Sun.',
    ID_MONDAY: 'Mon.',
    ID_TUESDAY: 'Tues.',
    ID_WEDNESDAY: 'Wed.',
    ID_THURSDAY: 'Thur.',
    ID_FRIDAY: 'Fri.',
    ID_SATURDAY: 'Sat.',
    ID_SELECT_ALL: 'All',
    ID_PUBLISH_PROPERTY: 'publishProperty',
    ID_LOOP_PLAY: 'loopPlay',
    ID_TIMER_PLAY: 'timerPlay',
    ID_PLAY_STRATEGY: 'playStrategy',
    ID_APPEND: 'append',
    ID_OVERWRITE: 'overwrite',
    ID_NOW: 'Now',
    ID_ORDER: 'Order',
    ID_ORDER_TIME: 'orderTime',
    ID_PLAY_LIST: 'playList',
    ID_PLAY_TIME: 'playTime',
    ID_PLAY_DATE: 'playDate',
    ID_START_TIME: 'startTime',
    ID_END_TIME: 'endTime',
    ID_TO: 'To',
    ID_ADD: 'Add',
    ID_SELECT_TERMINAL: 'selectTerminal',
    ID_AUDIT: 'Audit',
    ID_PASS: 'Pass',
    ID_FAIL: 'Fail',
    ID_LOG: 'Log',
    ID_LOG_LIST: 'logList',
    ID_OPERATOR: 'operator',
    ID_CONTENT: 'Content',
    ID_TIME: 'Time',
    ID_EXPORT: 'Export',
    ID_SYSTEM_LOG: 'systemLog',
    ID_USER_MANAGE: 'userManage',
    ID_TERMINAL_SETTINGS: 'terminalSettings',
    ID_NEW_GROUP: 'newGroup',
    ID_EDIT_GROUP: 'editGroup',
    ID_GROUP_NAME: 'groupName',
    ID_PARENT_GROUP: 'parentGroup',
    ID_GROUP_DESCRIPTION: 'groupDesc',
    ID_USER: 'User',
    ID_NEW_USER: 'newUser',
    ID_EDIT_USER: 'editUser',
    ID_USERNAME: 'userName',
    ID_USER_TYPE: 'userType',
    ID_ROLE: 'Role',
    ID_NEW_ROLE: 'newRole',
    ID_EDIT_ROLE: 'editRole',
    ID_USER_GROUP: 'userGroup',
    ID_USER_LIST: 'userList',
    ID_REMARK: 'Remark',
    ID_PASSWORD: 'Password',
    ID_CONFIRM_PASSWORD: 'Confirm',
    ID_USER_ROLE: 'userRole',
    ID_ROLE_SET: 'roleSet',
    ID_ROLE_NAME: 'roleName',
    ID_ROLE_DESCRIPTION: 'roleDesc',
    ID_PRIVILEGE_TREE: 'privilegeTree',
    ID_SET_PRIVILEGE: 'setPrivilege',
    ID_SYSTEM: 'System',
    ID_REGULAR: 'Regular',
    ID_SYSTEM_TEMPLATE: 'SystemTemplate',
    ID_USER_TEMPLATE: 'UserTemplate',
    ID_RETURN: 'Return'
  }
};
