module.exports = {
  message: {
    login: '登录',
    Username: '用户名',
    Password: '密码',
    Captcha: '验证码',
    Language: '语言',
    zh: '中文',
    en: 'English'
  },
  nav: {
    Home: '首页',
    Resource: '资源管理',
    Template: '模板管理',
    Program: '节目管理',
    ProgramList: '节目列表',
    Release: '发布管理',
    AuditList: '审核列表',

    Log: '日志管理',
    UserLog: '用户日志',
    SystemLog: '系统日志',

    User: '用户管理',
    TerminalSet: '终端设置',
    UserSet: '用户设置',
    RoleSet: '角色设置',

    System: '系统设置',

    Terminal: '终端管理',
    ActiveCode: '激活码管理',

    ModifyPass: '修改密码',
    SignOut: '退出登录',

  },
  Msg: {
    ID_MSG_1: '选择一个模板',
    ID_MSG_2: '为模板填充素材',
    ID_MSG_3: '设置播放属性值',
    ID_MSG_4: '审核节目通过后发布成功!',
    ID_MSG_5: '请输入内容',
    ID_MSG_6: '将文件拖到此处，或',
    ID_MSG_7: '仅允许上传png、jpg、jpeg文件。',
    ID_MSG_8: '仅允许上传视频文件。',
    ID_MSG_9: '此操作将删除该文件, 是否继续?',
    ID_MSG_10: '此操作将删除该终端, 是否继续?',
    ID_MSG_11: '此操作将服务器强制终端同步, 是否继续?',
    ID_MSG_12: '强制同步成功！',
    ID_MSG_13: '确定将选定的激活码导出为压缩包？',
    ID_MSG_14: '激活码将与终端解除绑定，是否继续？',
    ID_MSG_15: '此操作将永久删除该激活码, 是否继续?',
    ID_MSG_16: '此操作将删除该模板, 是否继续?',
    ID_MSG_17: '系统默认分组不能操作',
    ID_MSG_18: '请选择一个节目进行修改！',
    ID_MSG_19: '请选择一个分组进行操作！',
    ID_MSG_20: '请选择一个且只能选择一个角色进行编辑！',
    ID_MSG_21: '发布节目是否需要审核',
    ID_MSG_22: '多媒体信息发布系统',
    ID_MSG_23: '点击上传',
    ID_MSG_24: '未选择资源！',
    ID_MSG_25: '上传资源格式不支持！',
    ID_MSG_26: '该格式资源不支持预览！',
    ID_MSG_27: '未选择终端！',
    ID_MSG_28: '选择终端分组',
    ID_MSG_29: '未选择激活码！',
    ID_MSG_30: '审核通过后节目将即刻发布, 是否继续?',
    ID_MSG_31: '拒绝通过后节目将回到节目列表，是否继续？',
    ID_MSG_32: '审核通过，节目已发布成功！',
    ID_MSG_33: '拒绝通过，节目未发布！',
    ID_MSG_34: '未选择节目。',
    ID_MSG_35: '此操作将删除该节目单, 是否继续?',
    ID_MSG_36: '未选择模板!',
    ID_MSG_37: '新建分组成功！',
    ID_MSG_38: '编辑分组成功！',
    ID_MSG_39: '此操作将永久删除该分组, 是否继续?',
    ID_MSG_40: '请选择一个分组作为上级！',
    ID_MSG_41: '请填写分组名称！',
    ID_MSG_42: '请填写上级分组',
    ID_MSG_43:'请填写角色名称！',
    ID_MSG_44:'新建角色成功！',
    ID_MSG_45:'更新角色成功！',
    ID_MSG_46:'此操作将永久删除该角色, 是否继续?',
    ID_MSG_47:'只能选择一个上级！',
    ID_MSG_48:'请填写用户名称！',
    ID_MSG_49:'请填写用户密码！',
    ID_MSG_50:'两次输入的密码不匹配！',
    ID_MSG_51:'请选择终端分组！',
    ID_MSG_52:'请选择用户角色！',
    ID_MSG_53:'请选择用户分组！',
    ID_MSG_54:'新建用户成功',
    ID_MSG_55:'编辑用户成功',
    ID_MSG_56:'请选择一个角色！',
    ID_MSG_57:'不允许多项操作，只允许选择一个分组进行操作',
    ID_MSG_58:'此操作将永久删除该用户, 是否继续?',
    ID_MSG_59:'请填写模板名称！',
    ID_MSG_60:'请输入文本内容',
    ID_MSG_61:'请选择滚动方向',
    ID_MSG_62:'请选择字体大小',
    ID_MSG_63:'请选择字体类型',
    ID_MSG_64:'请选择滚动速度',
    ID_MSG_65:'请选择透明度',
    ID_MSG_66:'单位为秒(s)，0秒为持续滚动。',
    ID_MSG_67:'建议设定为0秒。',
    ID_MSG_68:'保存成功，2秒后自动返回...',
    ID_MSG_69:'移动功能正在开发中...',
    ID_MSG_70:'使用文本请先加入背景！',
    ID_MSG_71:'请加入区域块！',
    ID_MSG_72:'未选择背景!',
    ID_MSG_73:'登录失效，请重新登录！',
    ID_MSG_74:'验证码不能为空！',
    ID_MSG_75:'账号与密码不能为空！',
    ID_MSG_76:'',
  },
  Content: {
    ID_SHOW_SETTING:"显示设置",
    ID_SHOW_WEATHER:'显示天气',
    ID_SHOW_TIME:'显示时间',
    ID_ADD_AUDIO:'加入音频',
    ID_AUDIO:'音频',
    ID_ANDROID:'安卓',
    ID_CHOOSE_BG:'选择背景',
    ID_FAST:'快',
    ID_ORDINARY:'普通',
    ID_SLOW:'慢',
    ID_LEFT_RIGHT:'从右到左',
    ID_RIGHT_LEFT:'从左到右',
    ID_TEXT_EDITOR:'文本编辑',
    ID_DURATION:'持续时间',
    ID_BG_OPACITY:'背景不透明度',
    ID_SCROLL_SPEED:'滚动速度',
    ID_BG_COLOR:'背景颜色',
    ID_FONT_TYPE:'字体类型',
    ID_FONT_SIZE:'字体大小',
    ID_SUBTITLE_SCROLL:'字幕滚动',
    ID_FONT_COLOR:'字体颜色',
    ID_SUBTITLE_CONTENT:'字幕内容',
    ID_PROMPT: '提示',
    ID_PREVIEW: '预览',
    ID_RELEASE_STEPS: '发布步骤',
    ID_QUICK_PUBLISH: '快速发布',
    ID_AUDIT_LIST: '审核列表',
    ID_PROGRAM: '节目列表',
    ID_RESOURCE: '资源管理',
    ID_SELECT_TEMPLATE: '选择模板',
    ID_SELECT_RESOURCE: '选择素材',
    ID_SETTING_PROPERTY: '设置属性',
    ID_PUBLISH_PROGRAM: '发布节目',
    ID_REFRESH: '刷新',
    ID_NAME: '名称',
    ID_THUMBNAIL: '预览图',
    ID_SIZE: '大小',
    ID_GROUP: '终端分组',
    ID_UPDATE_TIME: '更新时间',
    ID_RESOURCE_NAME: '资源名称',
    ID_RESEARCH: '搜索',
    ID_UPLOAD: '上传',
    ID_DOWNLOAD: '下载',
    ID_IMAGE_UPLOAD: '图片上传',
    ID_UPLOAD_DESCRIPTION: '上传说明',
    ID_OK: '确定',
    ID_UPLOAD_SUCCESS: '上传成功',
    ID_VIDEO_UPLOAD: '视频上传',
    ID_CANCEL: '取消',
    ID_DELETE: '删除',
    ID_TERMINAL: '终端管理',
    ID_TER:'终端',
    ID_TYPE:'类型',
    ID_TERMINAL_LIST: '终端列表',
    ID_TERMINAL_NAME: '终端名称',
    ID_TERMINAL_CODE: '硬件编号',
    ID_TERMINAL_TYPE: '终端类型',
    ID_SOFTWARE_VERSION: '软件版本',
    ID_SYSTEM_VERSION: '系统版本',
    ID_MAC_ADDRESS: 'MAC地址',
    ID_ONLINE_STATUS: '在线状态',
    ID_DELETE_SUCCESS: '删除成功！',
    ID_SYNCHRONIZATION: '强制同步',
    ID_ACTIVATION_CODE_MSG: '激活码管理',
    ID_ACTIVATION_CODE: '激活码',
    ID_CREATOR: '创建者',
    ID_AVAILABLE_STATUS: '可用状态',
    ID_GENERATE_TIME: '生成时间',
    ID_GENERATE: '生成',
    ID_BATCH_GENERATE: '批量生成',
    ID_UNBIND: '解绑',
    ID_GENERATE_ACTIVATION_CODE: '生成激活码',
    ID_GENERATE_SUCCESS: '生成成功！',
    ID_BATCH_ACTIVATION_CODE: '批量生成激活码',
    ID_GENERATE_NUMBER: '生成数量',
    ID_UNBIND_SUCCESS: '解绑成功！',
    ID_TEMPLATE: '模板管理',
    ID_IMAGE_MODE: '图形模式',
    ID_LIST_MODE: '列表模式',
    ID_TEMPLATE_NAME: '模板名称',
    ID_RESOLUTION: '分辨率',
    ID_DESCRIPTION: '描述',
    ID_TEMPLATE_MAKING: '模板制作',
    ID_NEW_TEMPLATE:'新建模板',
    ID_TEMPLATE_TYPE:'模板类型',
    ID_BACKGROUND: '背景',
    ID_IMAGE: '图片',
    ID_VIDEO: '视频',
    ID_TEXT: '文本',
    ID_SCROLL_TEXT: '动态文本',
    ID_AREA:'区域',
    ID_EDIT_AREA:'编辑区',
    ID_TEMPLATE_INFORMATION: '模板信息',
    ID_AREA_INFORMATION: '区域信息',
    ID_UP: '上移',
    ID_DOWN: '下移',
    ID_TOP: '置顶',
    ID_BOTTOM: '置底',
    ID_AREA_NAME: '区域名称',
    ID_AREA_LIST: '区域列表',
    ID_PARAMTERS_SETTING: '参数设置',
    ID_SAVE: '保存',
    ID_SAVE_SUCCESS: '保存成功',
    ID_SAVE_AND_USED: '保存并使用',
    ID_PROGRAM_GROUP: '节目分组',
    ID_NEW: '新建',
    ID_EDIT: '编辑',
    ID_PROGRAM_LIST: '节目列表',
    ID_PROGRAM_NAME: '节目名称',
    ID_STATUS: '状态',
    ID_RESOURCE_SIZE: '素材大小',
    ID_PLAYTIME: '播放时长',
    ID_OPERATION: '操作',
    ID_PROGRAM_TYPE: '节目类型',
    ID_PUBLISH_CODE: '发布单号',
    ID_PUBLISH_TYPE: '发布类型',
    ID_PLAY_TYPE: '播放类型',
    ID_PUBLISHER: '发布人',
    ID_PUBLISH_TIME: '发布时间',
    ID_USELESS_TIME: '失效时间',
    ID_PUBLISH_STATUS: '发布状态',
    ID_PROGRAM_STATUS: '节目状态',
    ID_PROGRAM_PREVIEW: '节目预览',
    ID_PUBLISH: '发布',
    ID_PUBLISH_SUCCESS: '发布成功',
    ID_PLAY_MODE:'播放模式',
    ID_PUBLISH_PROPERTY: '发布属性',
    ID_BY_DATE:'按日期',
    ID_BY_WEEK:'按星期',
    ID_SUNDAY:'周天',
    ID_MONDAY:'周一',
    ID_TUESDAY:'周二',
    ID_WEDNESDAY:'周三',
    ID_THURSDAY:'周四',
    ID_FRIDAY:'周五',
    ID_SATURDAY:'周六',
    ID_SELECT_ALL:'全选',
    ID_LOOP_PLAY: '循环播放',
    ID_TIMER_PLAY: '定时播放',
    ID_PLAY_STRATEGY: '发布策略',
    ID_APPEND: '追加日程',
    ID_OVERWRITE: '覆盖日程',
    ID_NOW: '立即发布',
    ID_ORDER: '预约发布',
    ID_ORDER_TIME:'预约时间',
    ID_PLAY_LIST: '播放列表',
    ID_PLAY_TIME:'播放时间',
    ID_PLAY_DATE:'播放日期',
    ID_START_TIME:'开始时间',
    ID_END_TIME:'结束时间',
    ID_TO:'至',
    ID_ADD: '添加',
    ID_SELECT_TERMINAL: '选择终端',
    ID_AUDIT: '审核',
    ID_PASS: '通过',
    ID_FAIL: '拒绝',
    ID_LOG: '用户日志',
    ID_LOG_LIST: '日志列表',
    ID_OPERATOR: '操作人',
    ID_CONTENT: '操作内容',
    ID_TIME: '操作时间',
    ID_EXPORT: '导出',
    ID_SYSTEM_LOG: '系统日志',
    ID_USER_MANAGE: '用户管理',
    ID_TERMINAL_SETTINGS: '终端设置',
    ID_NEW_GROUP: '新建分组',
    ID_EDIT_GROUP: '编辑分组',
    ID_GROUP_NAME: '分组名称',
    ID_PARENT_GROUP: '上级分组',
    ID_GROUP_DESCRIPTION: '分组描述',
    ID_USER: '用户设置',
    ID_NEW_USER:'新建用户',
    ID_EDIT_USER:'编辑用户',
    ID_USERNAME: '用户名',
    ID_USER_TYPE:'用户类型',
    ID_ROLE: '角色',
    ID_NEW_ROLE:'新建角色',
    ID_EDIT_ROLE:'编辑角色',
    ID_USER_GROUP: '用户分组',
    ID_USER_LIST:'用户列表',
    ID_REMARK: '备注',
    ID_PASSWORD: '用户密码',
    ID_CONFIRM_PASSWORD: '确认密码',
    ID_USER_ROLE: '用户角色',
    ID_ROLE_SET: '角色设置',
    ID_ROLE_NAME: '角色名称',
    ID_ROLE_DESCRIPTION: '角色描述',
    ID_PRIVILEGE_TREE: '权限树',
    ID_SET_PRIVILEGE: '分配权限',
    ID_SYSTEM: '系统设置',
    ID_REGULAR: '常规设置',
    ID_SYSTEM_TEMPLATE:'系统模板',
    ID_USER_TEMPLATE:'用户模板',
    ID_RETURN:'返回'
  }
};
